<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jfeat</groupId>
    <artifactId>cms</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>cms</name>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>banner-service</module>
        <module>term-config</module>
        <module>feedback-service</module>
        <module>notice-service</module>
        <module>icon</module>

<!--        <module>notification-service</module>-->
<!--        <module>survey-service</module>-->
<!--        <module>article-service</module>-->
<!--        <module>evaluation-service</module>-->
        <module>cms-api</module>
    </modules>
</project>
